

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        b{
            font-size: 3rem;
            text-shadow: lightblue 2px 2px;
        }
        body {
            background: cornflowerblue;
            text-align: center;
        }
    </style>
</head>
<body>
        <b>What the?! How did you get here? You broke the website!</b>
        <br>
        <img src="https://internetdevels.com/sites/default/files/public/blog_preview/404_page_cover.jpg"> 
</body>
</html>
